{
  "name": "iloilo-gridwatch",
  "version": "2.8.3",
  "private": true,
  "description": "GridWatch \u2014 Iloilo City power interruption and feeder coverage prototype",
  "scripts": {
    "test": "node tests/repo-integrity.mjs && node tests/feeder-integrity.mjs && node tests/geography-integrity.mjs && node tests/link-integrity.mjs",
    "test:app": "node tests/repo-integrity.mjs",
    "test:feeder": "node tests/feeder-integrity.mjs",
    "test:geography": "node tests/geography-integrity.mjs"
  }
}
